# financecopilot

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: backend-ci.yml  deploy.yml  frontend-ci.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/app/: App.tsx  Layout.tsx
frontend/src/features/anomaly/: AnomaliesPage.tsx  AnomalyList.tsx  ExplainDrawer.tsx
frontend/src/features/chat/: ChatPage.tsx  QueryForm.tsx  QueryResultView.tsx
frontend/src/features/dashboard/: CashflowChart.tsx  DashboardPage.tsx  KpiCards.tsx  SpendByCategoryChart.tsx
frontend/src/features/history/: HistoryPage.tsx  HistoryTable.tsx
frontend/src/shared/api/: analytics.ts  anomalies.ts  client.ts  query.ts
frontend/src/shared/components/: Card.tsx  ErrorBoundary.tsx  LoadingSpinner.tsx  PageError.tsx
frontend/src/shared/hooks/: useAnalytics.ts  useAnomalies.ts  useQuery.ts
frontend/src/shared/lib/: formatters.ts  types.ts
frontend/src/styles/: globals.css
src/main/java/com/microsoft/financecopilot/: FinanceCopilotApplication.java
src/main/java/com/microsoft/financecopilot/ai/advisor/: PromptGuardAdvisor.java  TokenUsageAdvisor.java
src/main/java/com/microsoft/financecopilot/ai/config/: ChatClientConfig.java  PromptProperties.java  UseCaseTaggingObservationConvention.java
src/main/java/com/microsoft/financecopilot/ai/dto/: AnomalyExplanation.java  ExecutiveReport.java  GeneratedSql.java  ReportSection.java
src/main/java/com/microsoft/financecopilot/ai/rag/: GlossaryLoader.java  NlSqlFewShotLoader.java  RagDocumentIds.java  SchemaDocumentBuilder.java  SchemaIngestionService.java
src/main/java/com/microsoft/financecopilot/analytics/: AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java
src/main/java/com/microsoft/financecopilot/analytics/dto/: CashflowPoint.java  CategorySpend.java  KpiSummary.java  TrendPoint.java
src/main/java/com/microsoft/financecopilot/anomaly/: AnomalyController.java  AnomalyDetectionService.java  AnomalyDetector.java  AnomalyExplanationController.java  AnomalyExplanationEntity.java  AnomalyExplanationRepository.java  AnomalyExplanationService.java
src/main/java/com/microsoft/financecopilot/anomaly/dto/: AnomalyResponse.java  DetectedAnomaly.java
src/main/java/com/microsoft/financecopilot/common/exception/: GlobalExceptionHandler.java  PromptGuardViolationException.java  ResourceNotFoundException.java  SqlExecutionException.java  SqlSafetyViolationException.java
src/main/java/com/microsoft/financecopilot/common/logging/: MdcLoggingFilter.java
src/main/java/com/microsoft/financecopilot/config/: AiProperties.java  CacheConfig.java  OpenApiConfig.java  PrimaryDataSourceConfig.java  SqlSafetyProperties.java  TelemetryProperties.java
src/main/java/com/microsoft/financecopilot/query/: QueryController.java  QueryHistory.java  QueryHistoryRepository.java  QueryService.java
src/main/java/com/microsoft/financecopilot/query/dto/: QueryHistoryItem.java  QueryRequest.java  QueryResponse.java
src/main/java/com/microsoft/financecopilot/report/: ExecutiveReportController.java  ExecutiveReportEntity.java  ExecutiveReportRepository.java  ExecutiveReportService.java
src/main/java/com/microsoft/financecopilot/report/dto/: ExecutiveReportRequest.java  ExecutiveReportResponse.java
src/main/java/com/microsoft/financecopilot/sql/: QueryResult.java  SchemaIntrospector.java  SqlDataSourceConfig.java  SqlExecutor.java  SqlSafetyValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__create_rag_ingestion_state.sql  V11__create_executive_report.sql  V12__enable_hstore_extension.sql  V2__create_schemas.sql  V3__create_analytics_tables.sql  V4__create_app_tables.sql  V5__create_vector_store.sql  V6__create_roles_and_grants.sql  V7__seed_reference_data.sql  V8__seed_transactions.sql  V9__seed_monthly_summary.sql
src/main/resources/prompts/: anomaly-explain.st  exec-report.st  nl2sql.st
src/main/resources/rag/: glossary.md  nl2sql-fewshots.jsonl
src/test/java/com/microsoft/financecopilot/ai/: StructuredOutputIntegrationTest.java
src/test/java/com/microsoft/financecopilot/ai/advisor/: PromptGuardAdvisorTest.java  TokenUsageAdvisorTest.java
src/test/java/com/microsoft/financecopilot/ai/config/: ChatClientConfigTest.java
src/test/java/com/microsoft/financecopilot/ai/rag/: SchemaIngestionServiceIntegrationTest.java
src/test/java/com/microsoft/financecopilot/analytics/: AnalyticsControllerTest.java  AnalyticsRepositoryTest.java  AnalyticsServiceTest.java
src/test/java/com/microsoft/financecopilot/anomaly/: AnomalyControllerTest.java  AnomalyDetectionServiceTest.java  AnomalyDetectorTest.java  AnomalyExplanationControllerTest.java  AnomalyExplanationRepositoryTest.java  AnomalyExplanationServiceTest.java
src/test/java/com/microsoft/financecopilot/common/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/microsoft/financecopilot/query/: QueryControllerTest.java  QueryHistoryRepositoryTest.java  QueryServiceTest.java
src/test/java/com/microsoft/financecopilot/report/: ExecutiveReportControllerTest.java  ExecutiveReportRepositoryTest.java  ExecutiveReportServiceTest.java
src/test/java/com/microsoft/financecopilot/sql/: SchemaIntrospectorTest.java  SqlExecutorTest.java  SqlSafetyValidatorTest.java
